<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="no-referrer">
<script src="https://cdn.jsdelivr.net/npm/webtorrent@latest/webtorrent.min.js"></script>
<title>untitled</title>
<style>
* {
box-sizing: border-box;
}

/* Style body */
body {
  font-family: sans-serif;
  background: #111111;
  color: white;
  margin: auto;
  padding-bottom: 20px;
}

/* top navigation bar */
.navbar {
  display: flex;
  justify-content: center;
}

/* Style navigation bar */
.navbar a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Main column */
#main {
  flex: 80%;
  padding: 10px;
  max-width: 1100px;
  justify-content: center;
}

/* right column */
.right {
  flex: 20%;
  padding: 10px;
  max-width: 180px;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="g.html">Home</a>
  <a href="#">Link</a>
</div>

<div class="row">
<div id="main">
<video id="vdc" style="max-width:100%" onended="nextv()"></video>
</div>
<div class="right">
  <p>___</p>
</div>
</div>
<br><br>
<a href="mailto:@" style="color: grey">Contact</a>
<script>
const plr = document.getElementById("vdc")
if (plr.addEventListener) {
    plr.addEventListener('contextmenu', function(e) {
        e.preventDefault()
    }, false)}
    else {
    plr.attachEvent('oncontextmenu', function() {
        window.event.returnValue = false})}
</script>
<script>
var dat = Math.floor(Date.now() / 1000)
var ple=0
var p = [
{"id":"oceans.mp4", 
"tid" :40},
{"id":"movie_300.mp4", 
"tid":300}
]

for(var le in p) {
    ple+=p[le].tid}

var rem = dat % ple

for(var vid in p) {
    var plvi = p[vid].id
    if (rem < p[vid].tid)  {
    break}
    rem-=p[vid].tid}

var client = new WebTorrent()
var torrentId = ''

client.add(torrentId, function (torrent) {
  var file = torrent.files.find(function (file) {
    return file.name.endsWith(plvi)
  })
  file.renderTo(document.getElementById('vdc'), { autoplay: true })
document.getElementById('vdc').addEventListener('loadedmetadata', cur)})

function cur() {
  document.getElementById("vdc").currentTime = rem}

function nextv() {
document.getElementById("vdc").removeEventListener('loadedmetadata', cur)
var fir = 0
var nxv = 0
for(var nexv in p) {
	if (fir == 0)  {
    fir++; firv = p[nexv].id}
    if (nxv > 0)  {
    plvi = p[nexv].id; break}
    if (plvi == p[nexv].id)  {
    nxv++; plvi = firv}}

var torrent = client.get(torrentId)
  var file = torrent.files.find(function (file) {
    return file.name.endsWith(plvi)})
  console.log(file)
  file.renderTo(document.getElementById('vdc'), { autoplay: true })}
</script>
<!--console.log()-->
<!--alert()-->
<!--

var obj
fetch('https://jsonplaceholder.typicode.com/posts/1')
  .then(res => res.json())
  .then(data => obj = data)

curv = document.getElementById('vdc').src = playv + '#t=' + rem

videoPlayer = document.getElementById("video");
    videoPlayer.src = nextVideo;
    videoPlayer.play();
 -->
</body>
</html>
