<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  text-align: center;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #234567;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #111111;
  justify-content: center;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 80%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #ddd;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 2px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Video software</h2>
  <h3>with load balancing and decentralization support<h3>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Streams</a>
</div>

<!-- flexible grid -->
<div class="row">
  <!-- <div class="side">
    <p>Some text</p>
    <div class="fakeimg" style="height:60px;">Image</div>
    <br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div> -->
  <div class="main">
    <h4> </h4>
    <p>.</p>
    <br>
  </div>
</div>

<div class="footer">
<p>----</p>
</div>

</body>
</html>
